[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
templatedir=$confdir/templates

[staging]
modulepath = $confdir/environments/staging/modules
manifest = $confdir/environments/staging/manifests/site.pp

[master]
reports = store
environment_timeout = unlimited
autosign = true

