[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
templatedir=$confdir/templates
pluginsync=true

[master]
reports = store
environment_timeout = unlimited
autosign = true

[staging]
modulepath = $confdir/modules
manifest = $confdir/environments/staging/manifests/site.pp

[deploy]
modulepath = $confdir/modules
manifest = $confdir/environments/deploy/manifests/site.pp

[newdcdeploy]
modulepath = $confdir/modules
manifest = $confdir/environments/newdcdeploy/manifests/site.pp

[restart]
modulepath = $confdir/modules
manifest = $confdir/environments/restart/manifests/site.pp

[newdcrestart]
modulepath = $confdir/modules
manifest = $confdir/environments/newdcestart/manifests/site.pp

[newdcalerts]
modulepath = $confdir/modules
manifest = $confdir/environments/newdcalerts/manifests/site.pp