[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
templatedir=$confdir/templates
pluginsync=true
masterport=8141
environmentpath=/etc/puppet/environments

[master]
reports = store
environment_timeout = 0
autosign = true

[staging]
modulepath = $confdir/modules
manifest = $confdir/environments/staging/manifests/site.pp

[existingprod]
modulepath = $confdir/modules
manifest = $confdir/environments/existingprod/manifests/site.pp

[newdcprod]
modulepath = $confdir/modules
manifest = $confdir/environments/newdcprod/manifests/site.pp

[deploy]
modulepath = $confdir/modules
manifest = $confdir/environments/deploy/manifests/site.pp

[newdcdeploy]
modulepath = $confdir/modules
manifest = $confdir/environments/newdcdeploy/manifests/site.pp

[restart]
modulepath = $confdir/modules
manifest = $confdir/environments/restart/manifests/site.pp

[newdcalerts]
modulepath = $confdir/modules
manifest = $confdir/environments/newdcalerts/manifests/site.pp

[newdcrestart]
modulepath = $confdir/modules
manifest = $confdir/environments/newdcrestart/manifests/site.pp

[sherlocknewinstance]
modulepath = $confdir/modules
manifest = $confdir/environments/sherlocknewinstance/manifests/site.pp

[sherlocknfrinstance]
modulepath = $confdir/modules
manifest = $confdir/environments/sherlocknfrinstance/manifests/site.pp

[newtest]
modulepath = $confdir/modules
manifest = $confdir/environments/newtest/manifests/site.pp

[couchbase]
modulepath = $confdir/modules
manifest = $confdir/environments/couchbase/manifests/site.pp
