[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
templatedir=$confdir/templates

[master]
reports = store
environment_timeout = unlimited
autosign = true

[staging]
modulepath = $confdir/modules
manifest = $confdir/environments/staging/manifests/site.pp

[existingprod]
modulepath = $confdir/modules
manifest = $confdir/environments/existingprod/manifests/site.pp

[newdcprod]
modulepath = $confdir/modules
manifest = $confdir/environments/newdcprod/manifests/site.pp

[restartprod]
modulepath = $confdir/modules
manifest = $confdir/environments/restartprod/manifests/site.pp

[hudson_newdcprod]
modulepath = $confdir/modules
manifest = $confdir/environments/hudson_newdcprod/manifests/site.pp